<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to Service</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css">
    <script src="./js/zasecsupport.js"></script>
    <script src="./js/loginui.js"></script>

</head>
<body>


    <main id='clientPage'>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!--
                    <div class="navbar-header">
                      <a class="navbar-brand" href="#">ZaSec Management Portal</a>
                    </div>
                    -->
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Login</a></li>
                        <li><a href="./index.html">User Manager</a></li>
                        <li><a href="./devicemgr.html">Device Manager</a></li>
                        <li><a href="#">Application</a></li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <form role="form" action="#" onsubmit="zasecsupport.processLoginForm()">
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox" id="remember"> Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-default">Login</button>
                </form>
            </div>

            <div class="container-fluid">
                <a href='createaccount.html'>Create new account</a>
            </div>
        </div>
    </main>



    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>


    <script>
        $(document).ready(function() {
            zasecsupport.init('#clientPage');
            loginui.init('#clientPage');

            loginui.initLoginUi();
        });
    </script>
</body>
</html>
